
.btn-primary{
  background-color: var(--light-blue);
}

.btn{
  border-radius: 0;
  border-width: 0;
  
  padding: 17px 35px 19px 38px;
  font-size: 14px;
  color: white;
  background-color: var(--blue-light);
}

.btn, .btn-primary{
  font-size: 14px;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
  background-color: rgba(75, 202, 255, 0.7);
  border-width: 0;
  box-shadow: none;
  outline: 0;
}