.card-header{
    padding: 0;
    border: 0;
    background-color: white;
}

.card-body{
    border:0;
    background-color: white;
    font-family: 'Raleway';
    font-size:14px;
    padding:30px 40px 45px 40px;
    
}

.card{
    border: 0;
}

.card-title{
color: var(--blue-light);
font-family: 'Roboto Slab';
font-size: 18px;
}

.card-price{
    font-size: 30px;
    margin-top:25px;
    display: inline-block;
}

.label{
    height: 100px;
    width: 90px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    color:white;
    text-align: center;
    padding: 0 10px;
    position: absolute;
    top: -5px;
    right: 45px;


}
    
.label__hit{
    background-color: var(--blue-light);
}

.label__discount{
    background-color: red;
}

.card+.card{
    margin-top: 20px;
}

.card__big{
    height: 100%;
}