.external-links_link{
  font-size: 14px;
  color: var(--blue-dark);
  font-family: 'Raleway';
  transition: opacity 0.3s ease-in-out;
 }

 .external-links_item{
   margin-top: 12px;
 }

 .external-links_link:hover{
   opacity: 0.7;
   color: var(--blue-dark);
   text-decoration: none;
 }
 