.nav_wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.nav_item_link{
    color: var(--blue-dark);
}

.nav_item_icon{
    color:var(--blue-light);
    margin-right:8px;
}
