.social-links_item{
    width: 30px;
    height: 30px;
    background-color:var(--blue-dark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    &+&{
    margin-left: 10px;
    }
}
    .social-links_link{
        color:white;
    }

.social-links_wrapper{
    display: flex;
    padding-left:0;
    margin-top: 10px;
}

