:root{
    --blue-dark: #0d3351;
    --blue-light: #33c7fd;
    --red: #f20542;
}

body{
    font-family: 'Roboto Slab';
    font-size: 14px;
    color: var(--blue-dark);
    line-height: 1;
}

ul{
    list-style-type: none;
}