@font-face {
    font-family: 'Raleway';
    src: url('../fonts/raleway/Raleway-Regular.eot');
    src: url('../fonts/raleway/Raleway-Regular.eot') format('embedded-opentype'),
        url('../fonts/raleway/Raleway-Regular.woff') format('woff'),
        url('../fonts/raleway/Raleway-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../fonts/roboto_slab/RobotoSlab-Regular.eot');
    src: url('../fonts/roboto_slab/RobotoSlab-Regular.eof') format('embedded-opentype'),
        url('../fonts/roboto_slab/RobotoSlab-Regular.woff') format('woff'),
        url('../fonts/roboto_slab/RobotoSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

