
.section_header{
  margin-bottom: 45px;
}

.section__contacts{
  background-image: url(../images/Layer-11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.section__white{
  color: #FFF;
}

.section{
  padding: 80px 0;
  background-color: #f3f3f3;
}


.section__light-blue{
  background-color: var(--light-blue);
}

.row+.row{
  margin-top: 20px;
}

.sectin__footer{
  background-color: white;
}

.section__main{
  background-image: url(../images/mainbg.jpg);
  padding-bottom: 195px;
  background-size: cover;
}