

.title{
    font-size: 36px;
    margin-bottom: 20px;
}

h1{
    font-size:100px;
    margin:35px 0 55px 0;
    line-height: 1;
    text-transform: uppercase;
}

.copyright{
    color: var(--grey);
}

.subtittle{
    font-size:10px;
}

p, span{
    &+&{
        margin-top:10px; 
    }
}

.text-big{
    font-size: 28px;
}

p{
    margin-bottom: 0;
}